# TestingAutomationFramework

./: pom.xml
src/main/java/com/academy/framework/: BasePage.java  BaseTest.java  TestConfReader.java
